<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('视频展示rtsp')"/>

    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body class="gray-bg">
<div style="padding: 20px">
    <div class="container-fluid">
        <div class="row">
            <p style="font-size: 20px;color: #0a7491;font-weight: bold;font-family: 楷体;text-align: center">
                rtsp拉取视频显示(websocket传输多路视频帧导致数据包大，延迟严重,3路后尤为突出)
            </p>
        </div>
        <div class="row" style="margin-bottom: 10px">
            <form id="rtsp-form">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="linkId">链路</label>
                        <select class="form-control" id="linkId" name="linkId">
                            <option value="show_video1">链路1</option>
                            <option value="show_video2">链路2</option>
                            <option value="show_video3">链路3</option>
                            <option value="show_video4">链路4</option>
                            <option value="show_video5">链路5</option>
                            <option value="show_video6">链路6</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="rtspPath">rtsp地址：</label>
                        <input type="text" id="rtspPath" name="rtspPath" class="form-control" placeholder="请输入rtsp地址">
                    </div>
                </div>
            </form>
            <div class="col-md-4">
                <div class="form-group">
                    <button type="button" class="button btn-success btn-sm" style="vertical-align: -30px" onclick="submit()">确认</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <img id="show_video1" src="" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <img id="show_video2" src="">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <img id="show_video3" src="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <img id="show_video4" src="">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <img id="show_video5" src="">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-body">
                        <img id="show_video6" src="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script src="../static/js/workbench/WebSocket.js" th:src="@{/js/workbench/WebSocket.js}"></script>
<script th:inline="javascript">
    var arrayUtil = new ArrayUtil();
    var wsUrl = getWsPath() + "/webSocketService";

    // 当前的Websocket插件有一些更改，修改了可重连，可移步插件查看
    function createWs(linkId) {
        //建立连接
        var ws1 = new Ws({
            host: ""
            , port: ""
            , path: wsUrl
            , isReConect: true
            , wsMesEvent: function (message) {
                //将接收到的二进制数据转为字符串
                var result = JSON.parse(message);
                if (result.code === 0) {
                    console.log(message)
                    let userId = result.data.userId;
                    //发送请求，表明该ws已经联通，并且告知属于哪个链路
                    let data = {linkId: linkId, userId: userId}
                    this.send(JSON.stringify(data));
                } else if (result.code === 201) {
                    let sendRtsp = result.data;
                    $("#" + sendRtsp.linkId).attr("src", "data:image/*;base64," + sendRtsp.base64)
                }
            }
        });
    }

    createWs("show_video1")
    createWs("show_video2")
    createWs("show_video3")
    createWs("show_video4")
    createWs("show_video5")
    createWs("show_video6")


    function submit() {
        let formData = getFormData("rtsp-form");
        $.ajax({
            type: "post",
            url: getPathName() + "/addAndUpdateRtsp",
            dataType: "json",
            data: formData,
            success: function (result) {
                console.log(result)
                if (result.code == 301) {
                    msgInfo(web_status.WARNING, result.msg)
                } else if (result.code == 0) {
                    msgInfo(web_status.SUCCESS, result.msg)
                } else if (result.code == 500) {
                    msgInfo(web_status.FAIL, result.msg)
                }
            },
            error: function () {
                msgInfo(web_status.FAIL, "发生错误")
            }
        })
    }
</script>
</body>
</html>